spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/Degrees
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
server.port= 9191
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=TRACE
